<!DOCTYPE html>  

<html> 
   <head> 
<meta charset="utf-8">
 <meta name="view port" content="width=device-width" initial scale">
<title>Funds for growth</title>
    </head>
    <body>
     <h1>Funds for growth</h1>
     <h3>helping the less with a bless</h3>
        <img src="c:\Users\PC\Downloads\money tree.jfif"


     A little way to put smile on people face in a big way 


     <b> Helping people in every little way is the best to reduce poverty in our community. With this little link i will drop some top orphanage group you can fund, I give you an indeed details that none of this fund is going to my pocket. <u>THIS IS NOT A FRAUD</u>  
         <img src="c:\Users\PC\Downloads\hunger.jfif"</b><p>
     
   
          <b></p>
        <table border="1" cellpadding="10" cellspacing="0"> 
            <tr>
               <th>Name</th> 
               <th>CEO</th>
               <th>Organisation</th> 
            </tr>
            <tr>
               <th>Tower of Refuge Orphanage/Motherless Babies Home</th>
               <th>09030368533</th>
               <th> <a 
                  href="https://g.co/kgs/y5bCZpL" target-"_blank">></th>


            </tr>
            <tr>
               <th>Motherless Babies</th>
               <th>09069774618</th>
               <th><a 
               href="https://g.co/kgs/qnmkjup" target-"_blank">></th>
            </tr>
            <tr>
               <th>Kings Kid TH, Orphanage</th>
               <th> nil</th>
               <th><a 
                  href="https://g.co/kgs/ejwEzQu" target-"_blank">></th>

            </tr>
            


            

         
            
               

                
                



            </tr>






     </tablr>






    </body>










































 </html>
             


